@border-1px: 1px solid #ccc;

.basic {
  .header {
    width: 100%;
    background-color: #44CEF6;
    text-align: center;
    padding: 15px 0;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
  }

  .entry {
    padding: 10px 20px;
    border-bottom: @border-1px;
  }

  .entry:first-child {
    border-top: @border-1px;
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #44CEF6;
    text-align: center;
    padding: 15px 0;
    color: #fff;
  }
}